# Redis-QueueMaster-.Net9

./: README.md  RedisManagement.sln
Docker/: README.md  docker-compose.yml
RedisConfiguration/: README.md  RedisConfiguration.csproj
RedisConfiguration/Configuration/: RedisConfiguration.cs
RedisConfiguration/Enums/: EnRedisLockCategory.cs  EnRedisQueueName.cs  EnRedisQueueType.cs
RedisConfiguration/Interfaces/: IRedisLockManager.cs  IRedisQueue.cs  IRedisQueueFactory.cs  IRedisQueueProcessor.cs  IRedisQueueSender.cs
RedisConfiguration/Models/: RedisSettings.cs
RedisConfiguration/Services/: RedisQueueListener.cs  RedisQueueProcessor.cs  RedisQueueSender.cs
RedisManagement/: Program.cs  README.md  RedisManagement.csproj  RedisManagement.http
RedisManagement/Configurations/: RedisConfig.cs
RedisManagement/Controllers/: HomeController.cs
RedisManagement/Messaging/: RedisDelayedQueue.cs  RedisListQueue.cs  RedisLockManager.cs  RedisPubSubQueue.cs  RedisStreamQueue.cs
RedisManagement/Properties/: launchSettings.json
RedisManagement/Repository/: RedisQueueFactory.cs
