<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Configuration\appsettings.redis.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

</Project>
